@fontColor: whitesmoke;
@fontColorInverse: black;

html, body, #map{
	height: 100%;
  width: 100%;
  top: 0;
	clear:both;
	padding: 0;
	margin: 0;
  overflow: hidden;
  position: absolute;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @fontColor;
}

a{
  color: @fontColor;
}

legend{
  font-size: 43px;
}

.hidden{
  display: none !important;
  visibility: hidden !important;
}
.overlay{
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
}
.exclusivePanel{
  position: absolute;
  top: 40px;
}
.exclusivePanelOpen{
  top: 0 !important;
}
.panelOpen{
  bottom: 0% !important;
}
.panel{
  width: 50%;
  height: 100%;
  position: fixed;
  bottom: -100%;
  pointer-events: none;

  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.panelInner{
  padding: 30px;
  margin: 10px;
}

#exclusivePanelWrapper{
  position: fixed;
  top: -100%;
  height: 100%;
  width: 100%;

  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#closeExclusivePanel{  
  float: right;
}

#nav{
  position: absolute;
  bottom: -20px;
  right: 10px;
}

#login{
}

//leaflet
.leaflet-control-zoom{
  top: 10px;
}

.leaflet-popup-content{
  color: @fontColorInverse;
}
